<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="R-_FR8VIqi5cKvbx9U2F">
    <mxGraphModel dx="979" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="320" as="sourcePoint" />
            <mxPoint x="390" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;labelBorderColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="364" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="620" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="410" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.83" y="340" as="sourcePoint" />
            <mxPoint x="119.83" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="119.83" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.17000000000002" y="300" as="sourcePoint" />
            <mxPoint x="160.17000000000002" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.17" y="300" as="sourcePoint" />
            <mxPoint x="100.17" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="328" as="sourcePoint" />
            <mxPoint x="240" y="328" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="250" />
              <mxPoint x="600" y="250" />
              <mxPoint x="600" y="500" />
              <mxPoint x="240" y="500" />
              <mxPoint x="240" y="420" />
              <mxPoint x="260" y="420" />
              <mxPoint x="260" y="480" />
              <mxPoint x="580" y="480" />
              <mxPoint x="580" y="270" />
              <mxPoint x="260" y="270" />
              <mxPoint x="260" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="247" y="328" width="6" height="92" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-19" value="T&lt;sub&gt;i&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="394" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b0XfSLoh3rBcDyTdLsFb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;startFill=0;" edge="1" parent="1" source="lVZ9IAK4QS7ymEsjtroC-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-20" value="T&lt;sub&gt;w&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-21" value="T&lt;sub&gt;e&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="130" y="354" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lVZ9IAK4QS7ymEsjtroC-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-26" value="q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="495" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-27" value="R&lt;sub&gt;3&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="220" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-28" value="Φ&lt;sub&gt;s,int&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="345" y="393" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-29" value="R&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="193" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-30" value="R&lt;span&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="247" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-31" value="C&lt;sub&gt;2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="395" y="354" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-32" value="C&lt;span&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="230" y="440" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
