<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="R-_FR8VIqi5cKvbx9U2F">
    <mxGraphModel dx="811" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ySC_f-xgZxE388e2Ka_y-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="7" y="138" width="332" height="332" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63" y="430" as="sourcePoint" />
            <mxPoint x="313" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="258" as="sourcePoint" />
            <mxPoint x="183" y="258" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="180" />
              <mxPoint x="63" y="180" />
              <mxPoint x="63" y="430" />
              <mxPoint x="183" y="430" />
              <mxPoint x="183" y="350" />
              <mxPoint x="163" y="350" />
              <mxPoint x="163" y="410" />
              <mxPoint x="83" y="410" />
              <mxPoint x="83" y="200" />
              <mxPoint x="163" y="200" />
              <mxPoint x="163" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry y="130" width="113" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="183" y="230" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="214" as="sourcePoint" />
            <mxPoint x="223" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-12" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="Dh49uMnBwRbphEhXe8VR-11" vertex="1" connectable="0">
          <mxGeometry x="0.0229" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="260" as="sourcePoint" />
            <mxPoint x="132" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-14" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="Dh49uMnBwRbphEhXe8VR-13" vertex="1" connectable="0">
          <mxGeometry x="0.0229" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-15" value="h&lt;sub&gt;w&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="Dh49uMnBwRbphEhXe8VR-13" vertex="1" connectable="0">
          <mxGeometry x="0.0762" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="240" as="sourcePoint" />
            <mxPoint x="132" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-19" value="e&lt;sub&gt;c&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="152" y="250.00142857142856" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="304" as="sourcePoint" />
            <mxPoint x="350" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lVZ9IAK4QS7ymEsjtroC-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="314" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="258" width="6" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lVZ9IAK4QS7ymEsjtroC-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="315" as="sourcePoint" />
            <mxPoint x="173" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="305" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="367" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="223" y="433" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="152" y="433" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="433" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="433" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ySC_f-xgZxE388e2Ka_y-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;snapToPoint=0;imageAspect=0;" vertex="1" parent="1">
          <mxGeometry x="102" y="134" width="70" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
