<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="R-_FR8VIqi5cKvbx9U2F">
    <mxGraphModel dx="979" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1" source="lVZ9IAK4QS7ymEsjtroC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="190" as="sourcePoint" />
            <mxPoint x="123" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63" y="430" as="sourcePoint" />
            <mxPoint x="313" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;direction=east;" parent="1" vertex="1">
          <mxGeometry x="303" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="80" as="sourcePoint" />
            <mxPoint x="313" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.8299999999999" y="140" as="sourcePoint" />
            <mxPoint x="312.8299999999999" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="312.8299999999999" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333.1700000000001" y="100" as="sourcePoint" />
            <mxPoint x="353.1700000000001" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273.17" y="100" as="sourcePoint" />
            <mxPoint x="293.17" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="273" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="258" as="sourcePoint" />
            <mxPoint x="183" y="258" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="180" />
              <mxPoint x="63" y="180" />
              <mxPoint x="63" y="430" />
              <mxPoint x="183" y="430" />
              <mxPoint x="183" y="350" />
              <mxPoint x="163" y="350" />
              <mxPoint x="163" y="410" />
              <mxPoint x="83" y="410" />
              <mxPoint x="83" y="200" />
              <mxPoint x="163" y="200" />
              <mxPoint x="163" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVZ9IAK4QS7ymEsjtroC-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="258" width="6" height="92" as="geometry" />
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="53" y="170" width="60" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="183" y="230" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="363" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="160" as="sourcePoint" />
            <mxPoint x="373" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.8299999999999" y="220" as="sourcePoint" />
            <mxPoint x="372.8299999999999" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="372.8299999999999" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393.1700000000001" y="180" as="sourcePoint" />
            <mxPoint x="413.1700000000001" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="393" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333.1700000000001" y="180" as="sourcePoint" />
            <mxPoint x="353.1700000000001" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="Dh49uMnBwRbphEhXe8VR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="118" as="sourcePoint" />
            <mxPoint x="123" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="160" as="sourcePoint" />
            <mxPoint x="223" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-12" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Dh49uMnBwRbphEhXe8VR-11">
          <mxGeometry x="0.0229" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="260" as="sourcePoint" />
            <mxPoint x="253" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-14" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Dh49uMnBwRbphEhXe8VR-13">
          <mxGeometry x="0.0229" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-15" value="h&lt;sub&gt;w&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Dh49uMnBwRbphEhXe8VR-13">
          <mxGeometry x="0.0762" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="240" as="sourcePoint" />
            <mxPoint x="253" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-19" value="e&lt;sub&gt;c&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="273" y="250.00142857142856" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="220" as="sourcePoint" />
            <mxPoint x="323" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="323" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;α&lt;sub&gt;w&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="306" y="196" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="184" as="sourcePoint" />
            <mxPoint x="283" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="283" y="184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dh49uMnBwRbphEhXe8VR-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;α&lt;sub&gt;s&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
